//{
//  "rewrites": [
//    {
//      "source": "/(.*)",
//      "destination": "/map.html"
//    }
//  ]
//}

{
  "rewrites": [
    {
      "source": "/",
      "destination": "/map.html"
    }
  ]
}

