{
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/map.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src * data: blob: 'unsafe-inline' 'unsafe-eval'; frame-ancestors *;"
        }
      ]
    }
  ]
}
